LIVEKIT_URL=wss://rayyan-wzwra1dr.livekit.cloud
LIVEKIT_API_KEY=API8TYhWVSQkjWv
LIVEKIT_API_SECRET=3vX6uhUudAOdEDWPJvMsIW2VeoYLD64ew1q2zdL8bkC
DEEPGRAM_API_KEY=48316a9dfb1629eff9a087bccaf91332f64fb404

# ElevenLabs TTS Configuration
ELEVEN_API_KEY=sk_52b073b293d0aace5e9409b1d3a96776e0cf61be179aee26



# Ollama Configuration (if using local Ollama)


# Optional: Logging Level
LOG_LEVEL=INFO

OLLAMA_MODEL=health-assistantv3
OLLAMA_INTENT_MODEL=llama3.2
OLLAMA_BASE_URL=https://proceeds-recent-rose-textbooks.trycloudflare.com