LIVEKIT_URL=wss://rayyan-wzwra1dr.livekit.cloud
LIVEKIT_API_KEY=API8TYhWVSQkjWv
LIVEKIT_API_SECRET=3vX6uhUudAOdEDWPJvMsIW2VeoYLD64ew1q2zdL8bkC
DEEPGRAM_API_KEY=48316a9dfb1629eff9a087bccaf91332f64fb404

# ElevenLabs TTS Configuration
ELEVEN_API_KEY=sk_1dd225ae6f237da8ca49404eb986ce47c877f2d0fb42e1e3



# Ollama Configuration (if using local Ollama)


# Optional: Logging Level
LOG_LEVEL=INFO

OLLAMA_MODEL=health-assistantv3
OLLAMA_INTENT_MODEL=llama3.2
SKIP_OLLAMA=1

# Groq fallback
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192  # or mixtral-8x7b, gemma-7b-it, etc.
